-------------------------------------------------------------------------------
Test set: callgraph.ParserTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.027 sec <<< FAILURE!
callgraph.ParserTest.testP()  Time elapsed: 0.014 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at callgraph.ParserTest.testP(ParserTest.java:52)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:423)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:356)
	... 19 more
callgraph.ParserTest.testN1()  Time elapsed: 0.013 sec  <<< FAILURE!
java.lang.Error: near line 13:syntax error
	at parser.Parser.error(Parser.java:40)
	at parser.Parser.match(Parser.java:51)
	at parser.Parser.L(Parser.java:137)
	at parser.Parser.L1(Parser.java:143)
	at parser.Parser.L(Parser.java:138)
	at parser.Parser.L1(Parser.java:143)
	at parser.Parser.L(Parser.java:138)
	at parser.Parser.L1(Parser.java:143)
	at parser.Parser.L(Parser.java:138)
	at parser.Parser.L1(Parser.java:143)
	at parser.Parser.L(Parser.java:138)
	at parser.Parser.L1(Parser.java:143)
	at parser.Parser.L(Parser.java:138)
	at parser.Parser.P(Parser.java:59)
	at callgraph.ParserTest.testN1(ParserTest.java:72)
